bootstrap.servers=localhost:9092
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=weather.analyzer.WeatherSerializer
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=weather.analyzer.WeatherDeserializer
group.id=weather-group
